{
	"name": "BrowSync",
	"version": "1.0",
	"manifest_version": 3,
	"description": "Analyse your browsing activity and enhance your productivity",
	"icons": {
		"16": "/icons/16.png",
		"48": "/icons/48.png",
		"128": "/icons/128.png"
	},
	"action": {
		"default_popup": "popup.html",
		"default_icon": {
			"16": "/icons/16.png",
			"48": "/icons/48.png",
			"128": "/icons/128.png"
		}
	},
	"background": {
		"service_worker": "/js/background.js"
	},
	"content_scripts": [
		{
			"matches": ["<all_urls>"],
			"js": ["/js/content.js"],
			"run_at": "document_start"
		}
	],
	"host_permissions": ["<all_urls>"],
	"permissions": ["alarms", "notifications", "storage", "tabs"],
	"web_accessible_resources": [
		{
			"resources": ["website.html"],
			"matches": ["<all_urls>"]
		}
	]
}
