<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="UTF-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1.0" />
		<title>Popup</title>
		<link rel="stylesheet" href="/css/popup.css" />
	</head>
	<body>
		<section>
				<img src="" alt="" id="logo" />
				<h1 id="domain"></h1>
				<div class="flex">
					<div>
						<h2>Total past visits:</h2>
						<p id="totalVisits"></p>
					</div>
					<div>
						<h2>Total time spent:</h2>
						<p id="totalTime"></p>
					</div>
                    <div>
                        <h2>Activity ratio:</h2>
                        <p id="activityRatio"></p>
                    </div>
				</div>
			<a href="/dashboard.html" target="_blank" rel="noopener noreferrer"
				>Check Dashboard</a
			>
		</section>
		<script src="/js/popup.js"></script>
	</body>
</html>
